<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mafia_Roles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mafia Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POP-1T-GZl">
                                <rect key="frame" x="103.5" y="80" width="168.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mafia.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-yn-1Wr">
                                <rect key="frame" x="47.5" y="202.5" width="280" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Mes-Gg-3H8"/>
                                    <constraint firstAttribute="height" constant="182" id="auf-mk-ApU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-zI-ECz">
                                <rect key="frame" x="112.5" y="444.5" width="150" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T5K-8p-1hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOy-FO-HTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvq-yn-1Wr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gky-6F-xhK"/>
                            <constraint firstItem="WJn-zI-ECz" firstAttribute="top" secondItem="gvq-yn-1Wr" secondAttribute="bottom" constant="60" id="Lzy-sm-lvM"/>
                            <constraint firstItem="gvq-yn-1Wr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="VfQ-cw-iUh"/>
                            <constraint firstItem="WJn-zI-ECz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W6m-Sb-Kbr"/>
                            <constraint firstItem="POP-1T-GZl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mNg-KR-9fS"/>
                            <constraint firstItem="POP-1T-GZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="tbF-mb-Dcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Roles-->
        <scene sceneID="Zz5-6B-3JG">
            <objects>
                <viewController storyboardIdentifier="RolesListViewController" title="Roles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IKz-Ni-VmV" customClass="RolesListViewController" customModule="Mafia_Roles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wo-US-eWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-cz-0aR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoleTableViewCell" rowHeight="59" id="qdJ-R9-THD" customClass="RoleTableViewCell" customModule="Mafia_Roles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdJ-R9-THD" id="O7n-2p-oR4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-cJ-gPa">
                                                    <rect key="frame" x="16" y="32.5" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IgU-MM-Dxo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-MX-y75">
                                                    <rect key="frame" x="282" y="32.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5C2-qf-4P7"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ewy-E3-mOg"/>
                                                    </constraints>
                                                    <state key="normal" image="minus.png"/>
                                                    <connections>
                                                        <action selector="minusButtonTapped:" destination="qdJ-R9-THD" eventType="touchUpInside" id="5Nb-oj-MbZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-wo-O4Q" userLabel="Number">
                                                    <rect key="frame" x="306" y="32" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="fTm-x8-edV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxO-rr-5cX">
                                                    <rect key="frame" x="340" y="32.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CU9-1C-juF"/>
                                                        <constraint firstAttribute="height" constant="20" id="GUK-5q-ifq"/>
                                                    </constraints>
                                                    <state key="normal" image="plus.png"/>
                                                    <connections>
                                                        <action selector="plusButtonTapped:" destination="qdJ-R9-THD" eventType="touchUpInside" id="EWT-ap-7Mm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZj-MX-y75" firstAttribute="centerY" secondItem="jbP-cJ-gPa" secondAttribute="centerY" id="4bM-pX-S4X"/>
                                                <constraint firstItem="pxO-rr-5cX" firstAttribute="leading" secondItem="6dZ-wo-O4Q" secondAttribute="trailing" constant="4" id="BQy-Ri-dWw"/>
                                                <constraint firstItem="6dZ-wo-O4Q" firstAttribute="leading" secondItem="JZj-MX-y75" secondAttribute="trailing" constant="4" id="U2L-lI-kzH"/>
                                                <constraint firstItem="pxO-rr-5cX" firstAttribute="centerY" secondItem="jbP-cJ-gPa" secondAttribute="centerY" id="Xdb-H8-eVs"/>
                                                <constraint firstItem="jbP-cJ-gPa" firstAttribute="leading" secondItem="O7n-2p-oR4" secondAttribute="leading" constant="16" id="cZx-pG-Xaj"/>
                                                <constraint firstItem="jbP-cJ-gPa" firstAttribute="top" secondItem="O7n-2p-oR4" secondAttribute="top" constant="32" id="gio-iv-lvn"/>
                                                <constraint firstAttribute="bottom" secondItem="jbP-cJ-gPa" secondAttribute="bottom" constant="32" id="p0s-L8-IlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pxO-rr-5cX" secondAttribute="trailing" constant="15" id="rO3-fW-Nge"/>
                                                <constraint firstItem="6dZ-wo-O4Q" firstAttribute="centerY" secondItem="jbP-cJ-gPa" secondAttribute="centerY" id="sZU-aV-rYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number" destination="6dZ-wo-O4Q" id="BYZ-19-njh"/>
                                            <outlet property="roleName" destination="jbP-cJ-gPa" id="GHy-vf-zVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IKz-Ni-VmV" id="8Q3-Ls-fRy"/>
                                    <outlet property="delegate" destination="IKz-Ni-VmV" id="mWN-Cn-cUj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-lL-Rtm">
                                <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="b5u-Z7-Zbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnStart:" destination="IKz-Ni-VmV" eventType="touchUpInside" id="gJ9-la-mAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVG-6S-rDk" firstAttribute="bottom" secondItem="RUI-lL-Rtm" secondAttribute="bottom" id="8H9-MA-ITN"/>
                            <constraint firstItem="YVG-6S-rDk" firstAttribute="trailing" secondItem="Dj4-cz-0aR" secondAttribute="trailing" id="Adt-OC-ges"/>
                            <constraint firstItem="RUI-lL-Rtm" firstAttribute="leading" secondItem="YVG-6S-rDk" secondAttribute="leading" id="HAW-CZ-FQc"/>
                            <constraint firstItem="Dj4-cz-0aR" firstAttribute="top" secondItem="YVG-6S-rDk" secondAttribute="top" id="Kyc-k8-4b2"/>
                            <constraint firstItem="YVG-6S-rDk" firstAttribute="trailing" secondItem="RUI-lL-Rtm" secondAttribute="trailing" id="fDC-OT-Url"/>
                            <constraint firstItem="RUI-lL-Rtm" firstAttribute="top" secondItem="Dj4-cz-0aR" secondAttribute="bottom" id="rIR-9z-bxt"/>
                            <constraint firstItem="Dj4-cz-0aR" firstAttribute="leading" secondItem="YVG-6S-rDk" secondAttribute="leading" id="wgD-71-fuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVG-6S-rDk"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fau-Bb-bOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="133"/>
        </scene>
        <!--Role Assign View Controller-->
        <scene sceneID="5jY-Qd-kLg">
            <objects>
                <viewController storyboardIdentifier="RoleAssignViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sSc-5v-9h4" customClass="RoleAssignViewController" customModule="Mafia_Roles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCd-ve-ogQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-aS-81R" userLabel="Role">
                                <rect key="frame" x="187.5" y="195" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-1M-YGz">
                                <rect key="frame" x="16" y="120" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="j7X-36-6t0"/>
                                </constraints>
                                <state key="normal" title="Touch to Reveal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnReveal:" destination="sSc-5v-9h4" eventType="touchUpInside" id="10l-Ui-Vup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roles Left To Assign:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-k0-KHG">
                                <rect key="frame" x="16" y="370" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85b-t0-cHa">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cJV-rd-0li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next Person">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnNextPerson:" destination="sSc-5v-9h4" eventType="touchUpInside" id="XZP-15-cPc"/>
                                    <action selector="tapOnStart:" destination="IKz-Ni-VmV" eventType="touchUpInside" id="8wl-hj-vhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDB-1M-YGz" firstAttribute="leading" secondItem="oxa-j5-8cb" secondAttribute="leading" constant="16" id="3tL-JL-Xm7"/>
                            <constraint firstItem="oxa-j5-8cb" firstAttribute="trailing" secondItem="85b-t0-cHa" secondAttribute="trailing" id="CWk-7C-0Sq"/>
                            <constraint firstItem="dNq-aS-81R" firstAttribute="centerX" secondItem="sDB-1M-YGz" secondAttribute="centerX" id="DvK-Qu-Iq3"/>
                            <constraint firstItem="85b-t0-cHa" firstAttribute="leading" secondItem="oxa-j5-8cb" secondAttribute="leading" id="EGE-La-JX8"/>
                            <constraint firstItem="1dR-k0-KHG" firstAttribute="leading" secondItem="oxa-j5-8cb" secondAttribute="leading" constant="16" id="Igj-wt-aeU"/>
                            <constraint firstItem="sDB-1M-YGz" firstAttribute="centerX" secondItem="oxa-j5-8cb" secondAttribute="centerX" id="P7f-dA-t6c"/>
                            <constraint firstItem="dNq-aS-81R" firstAttribute="centerY" secondItem="sDB-1M-YGz" secondAttribute="centerY" id="W7t-nJ-nhG"/>
                            <constraint firstItem="1dR-k0-KHG" firstAttribute="top" secondItem="sDB-1M-YGz" secondAttribute="bottom" constant="100" id="W83-vA-4Wb"/>
                            <constraint firstItem="oxa-j5-8cb" firstAttribute="trailing" secondItem="sDB-1M-YGz" secondAttribute="trailing" constant="16" id="esR-ge-2y2"/>
                            <constraint firstItem="oxa-j5-8cb" firstAttribute="bottom" secondItem="85b-t0-cHa" secondAttribute="bottom" id="fUA-S7-R9v"/>
                            <constraint firstItem="oxa-j5-8cb" firstAttribute="trailing" secondItem="1dR-k0-KHG" secondAttribute="trailing" constant="16" id="hKg-2U-9uL"/>
                            <constraint firstItem="sDB-1M-YGz" firstAttribute="top" secondItem="oxa-j5-8cb" secondAttribute="top" constant="100" id="zZ6-3g-A9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxa-j5-8cb"/>
                    </view>
                    <connections>
                        <outlet property="revealButton" destination="sDB-1M-YGz" id="ONh-zN-TR1"/>
                        <outlet property="roleName" destination="dNq-aS-81R" id="ssL-gY-WPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1D-JM-jCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="mafia.jpeg" width="1400" height="910"/>
        <image name="minus.png" width="128" height="130"/>
        <image name="plus.png" width="129" height="128"/>
    </resources>
</document>
